{
  "name": "predix-seed",
  "version": "1.4.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests",
    "target",
    "test-target",
    "sass"
  ],
  "dependencies": {
    "angular": "~1.3.16",
    "angular-mocks": "~1.3.16",
    "angular-resource": "~1.3.16",
    "angular-route": "~1.3.16",
    "angular-ui-router": "0.2.13",
    "es6-promise": "https://github.com/jakearchibald/es6-promise.git#~v3.0.2",
    "jquery": "2.1.3",
    "lodash": "2.4.1",
    "polymer": "~v1.4.0",
    "px": "https://github.com/PredixDev/px.git#~v1.4.0",
    "px-app-nav": "https://github.com/PredixDev/px-app-nav.git#~v1.5.1",
    "px-card": "https://github.com/PredixDev/px-card.git#~v0.3.0",
    "px-context-browser": "https://github.com/PredixDev/px-context-browser.git#~v0.9.0",
    "ng-bind-polymer": "https://github.com/PredixDev/ng-bind-polymer.git#~v0.0.3",
    "px-deck-selector": "https://github.com/PredixDev/px-deck-selector.git#~v1.2.0",
    "px-datasource": "https://github.com/PredixDev/px-datasource.git#~v1.1",
    "px-login": "https://github.com/PredixDev/px-login.git#~v0.3.0",
    "px-sample-cards": "https://github.com/PredixDev/px-sample-cards.git#~v0.4.0",
    "px-theme": "https://github.com/PredixDev/px-theme.git#~v0.7.0",
    "require-css": "0.1.1",
    "requirejs": "https://github.com/jrburke/requirejs.git#2.1.18",
    "requirejs-plugins": "1.0.2",
    "google-analytics": "~0.1.0",
    "px-data-table": "https://github.com/PredixDev/px-data-table.git#^1.9.1",
    "px-dropdown": "https://github.com/PredixDev/px-dropdown.git#^0.9.2",
    "image-card": "^0.3.3",
    "px-layout-design": "https://github.com/PredixDev/px-layout-design.git#^0.3.13",
    "file-upload": "^1.7.3",
    "google-map": "GoogleWebComponents/google-map#^1.1.13",
    "paper-elements": "https://github.com/PolymerElements/paper-elements.git#^1.0.7",
    "px-modal": "https://github.com/PredixDev/px-modal.git#^1.3.1",
    "px-widths-design": "^0.3.10",
    "px-file-upload": "^0.1.0",
    "iron-collapse": "PolymerElements/iron-collapse#^1.2.1"
  },
  "resolutions": {
    "es6-promise": "~v3.0.2",
    "px": "~v1.4.0",
    "px-spinner": "~0.2.0",
    "px-chart": "v1.5.0",
    "px-rangepicker": "~v0.3.0",
    "px-widget-cards": "v1.3.0",
    "px-simple-line-chart": "v1.3.0",
    "px-simple-chart-common-behavior": "~1.3.0",
    "px-simple-bar-chart": "v1.3.0",
    "px-data-table": "v1.8.0",
    "px-tooltip": "~0.6.0",
    "px-theme": "v0.7.0",
    "px-card": "~v0.3.0",
    "polymer": "~1.4.0",
    "web-animations-js": "^2.2.0"
  }
}
